<html>
    <head>
        <title> Navigation </title>
        <style>
          *{
              font-family: Verdana;
              font-size: 15px;
          }
          ul{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #f3f3f3
              border : 0.5px solid #e7e7e7;
          }
          li{
              float: left;
          }
          li a{
              display : block;
              color: #666666;
              text-align: center;
              padding: 16px;
              text-decoration: none;
          }
          li a : :hover {
              background-color : #dddddd;
          }
          li a.aktif{
              background-color: #008cba;
              color: white;
          }
        </style>
    </head>

    <body>
        <ul></ul>
    </body>
</html>